set -g status-keys vi
setw -g mode-keys vi

set -s escape-time 0

# needed for gitgutter
set -g focus-events on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-window-option -g xterm-keys on
set-option -g allow-rename off

setw -g mode-keys vi
set -g status-keys vi

# Copy mode
unbind [
bind Escape copy-mode # Start copy mode with Ctrl-b Esc
setw -g mode-keys vi  
bind P paste-buffer # Paste with Ctrl-b P
# select/copy text (toggle rectangle selection with r)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
